{
  // "go.lintTool": "golangci-lint",
  // "go.lintFlags": ["-c", "./.golangci.yml", "--issues-exit-code=0"]
  "terminal.integrated.env.linux": {
    "PATH": "${env:PATH}:scripts/:bin/:frontend/scripts/:backend/scripts/:backend-go/scripts/:e2e/scripts/"
  }
}
